org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Mapbox access token (required for Mapbox maps)
MAPBOX_DOWNLOADS_TOKEN=${System.getenv("MAPBOX_DOWNLOADS_TOKEN")}
# sk is here, the pk is in strings.xml
